{
  "name": "agent-exchange",
  "version": "0.1.0",
  "tasks": {
    "dev": "deno run --allow-net --allow-env --unstable-kv main.ts",
    "start": "deno run --allow-net --allow-env --unstable-kv main.ts"
  }
}
